{
  "name": "preentrega3-carriego",
  "version": "1.0.0",
  "description": "Web de 27 Jardines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro Carriego",
  "license": "ISC"
}
